<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <label for="fullName">Full Name:                 </label>
    <input type="text" name="fullName"><br><br>
    <label for="username">Username:                 </label>
    <input type="text" name="username"><br><br>
    <label for="password">Password:                 </label>
    <input type="password" name="password"><br><br>
    <label for="repassword">Re Password:                 </label>
    <input type="password" name="repassword"><br><br>
    <label for="address">Address:                 </label>
    <input type="text" name="address"><br><br>
    <label for="age">Age:                 </label>
    <input type="number" name="age"><br><br>
    <label for="gender">Gender:                 </label>
    <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br><br>
    <input type="submit" value="Save" name="Submit">
</body>
</html>