<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .inputclass{
            width: 400px;
        }

        .loginclass{
            width: 400px;
            background-color: lightgreen;
        }
        
        .cancelbutton{
            background-color: rgb(232, 74, 74);
            border-radius: 5px;
            font-size: medium;
            color: white;
        }
        
        .forgotpassword{
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <h1>Login Form</h1>
    <img src="#img" alt="Login Image"><br><br>
    <label for="username"><b>Username</b></label><br><br>
    <input class="inputclass" type="text"  name="username" placeholder="Enter Username"><br><br>
    <label for="password"><b>Password</b></label><br><br>
    <input class="inputclass" type="password"  name="password" placeholder="Enter Password"><br><br>
    <input class="loginclass" type="submit" name="login" value="login"><br><br>
    <input type="checkbox" name="rememberme">
    <label for="rememberme">Remember me</label><br><br>
    <button class="cancelbutton">Cancel</button>
    <label class="forgotpassword" for="forgotpassword">Forgot </label><a href="#password">Password?</a>
</body>
</html>