<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table {
            background-color: rgb(91, 200, 225);
            margin-left: 500px;
            width: 400px;
        }

        th,
        td {
            border: 1px solid;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>